/* custom less file */
@import "bootstrap.less";

/* For the fixed navbar */
body {
  min-height: 2000px;
  padding-top: 70px;
}

@font-size-mini: @font-size-base * 0.75; // ~11px

/* Temp screwups */
@headingsColor: inherit; // empty to use BS default, @textColor

img.sblogo {
	margin: 0 15px 5px 0;
}

.locators { float:left;  line-height:1em; font-family:@font-family-sans-serif;}
.locators div { display:block; float:left; background:#ccc;  height:70px;  margin-bottom:1.5em; padding:0px; float:left; }
.locators div a { border-width:0px; color:#333; display:block; padding:10px; height:100%;}
.locators div a:hover { background-color:maroon; color:#eee; }
.locators div a img { float:left; margin-right:10px; }
.ui-corner-all { -moz-border-radius: 4px/*{cornerRadius}*/; -webkit-border-radius: 4px/*{cornerRadius}*/; border-radius: 4px/*{cornerRadius}*/; }

.masthead {
	margin-bottom:1em;
}

.masthead .nameandlogo h1 {
	line-height:1;
}

@media(min-width:@screen-md){
	.locators {
		font-size: @font-size-small;
	}
}

@media(max-width:@screen-md){
	.masthead .nameandlogo h1 {
		font-size: 30px;
	}

	.masthead .stinger p {
		font-size: 16px;
	}
}

@media(min-width:@screen-sm){
	.locators {
		font-size: @font-size-mini;
	}

}


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  margin: (@line-height-base / 2) 0;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    color: @gray-light;
  }
}

h1,
h2,
h3 { line-height: @line-height-base * 2; }

h1 { font-size: @font-size-base * @h1Size; } // ~38px
h2 { font-size: @font-size-base * @h2Size; } // ~32px
h3 { font-size: @font-size-base * @h3Size; } // ~24px
h4 { font-size: @font-size-base * @h4Size; } // ~18px
h5 { font-size: @font-size-base * @h5Size; }
h6 { font-size: @font-size-base * @h6Size; } // ~12px

h1 small { font-size: @font-size-base * @h3Size; } // ~24px
h2 small { font-size: @font-size-base * @h4Size; } // ~18px
h3 small { font-size: @font-size-base; }
h4 small { font-size: @font-size-base; }

article article h1 { font-size: @font-size-base * @h2Size; } // ~38px
article article h2 { font-size: @font-size-base * @h3Size; } // ~32px
article article h3 { font-size: @font-size-base * @h4Size; } // ~24px
article article h4 { font-size: @font-size-base * @h5Size; } // ~18px
article article h5 { font-size: @font-size-base * @h6Size; }
article article h6 { font-size: @font-size-base * @h6Size; } // ~12px

article article h1 small { font-size: @font-size-base * @h4Size; } // ~24px
article article h2 small { font-size: @font-size-base * @h5Size; } // ~18px
article article h3 small { font-size: @font-size-base; }
article article h4 small { font-size: @font-size-base; }

